<!DOCTYPE html>

<html lang="zh-cn" style="
    width: 1024px;
    height: 768px;
">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Magazine Grid</title>
	<!-- Minified Stylesheet -->
	<link rel="stylesheet" href="lib/magazinegrid.css" type="text/css" charset="utf-8">
	<!-- Plugin Stylesheets -->
	<link rel="stylesheet" href="lib/elements.css" type="text/css" charset="utf-8">
	<!-- Individual Styles -->
	<style type="text/css" media="screen">
		article {
			height: 1004px;
		}
		.grid {
			height: 220px;
			background: #ccc;
		}
		h2 {
			color: #f20;
		}
        .pagina2 {
            position: absolute;
            padding-top: 80px;
            background: rgb(43, 108, 168);
            height: 120px;
            text-align: center;
            color: #fff;
            font: bold 22px/50px Helvetica;
            height: 140px;
            width: 245px;            
        }		
	</style>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0;">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	
</head>
<body>
<article>
    
	<section>
		<div class="grid x2"><img src="lib/logo.png" style="width:150px;margin-top:40px;margin-left:40px;"/></div>
		<div class="grid x1">&nbsp;</div>
		<div class="grid x1">&nbsp;</div>
		<div class="grid x1">&nbsp;</div>
		<div class="grid x1">&nbsp;</div>
        <div class="grid x2"><div class="pagina2">业主来稿</div></div>

	</section>
	<section class="gutter column2 border">
		<h2><a href="1.html">逃离“鸡的屁”魔咒</a></h2>
		<p>去冬今春以来，北京和我国内陆许多地区长时间、大面积遭遇雾霾天气和沙尘暴袭击 ...</p>		
		<h2>洲际的春天</h2>
		<p>熬过寒冬腊月，洲际的春天终于到来了 ...</p>
		<h2>新年团聚中的洲际情节</h2>
		<p>2012年，我们夫妻住在威海的日子比上海多，与兄弟姐妹碰头的机会比往年少，就安排今年初二到饭店开二桌，祖孙四代好好团聚团聚 ...</p>
        <h2>美丽的天鹅，美丽的家</h2>
        <p>我住在美丽的杭州，人间四月，是杭州最美的季节，西子湖畔，新绿之下，一群白天鹅悠然自得的在水面游弋 ...</p>        
        <h2>“乐不思蜀”在洲际</h2>
        <p>在洲际休闲度假区，我家是最早的购房者之一，曾被业务员戏称为“元老” ...</p>
        <h2>我与威海洲际的不了情</h2>
        <p>今年国庆长假，我们一家去威海洲际，享受买房以后的第一次免费入住15天的待遇，一到洲际，酒店的管理人员面带笑容，热情予以接待 ...</p>
        <h2>威海——韩国之行</h2>
        <p>经过紧锣密鼓的酝酿和准备，今年夏天我们终于踏上了梦寐已久的威海-韩国之旅 ...</p>        
        <h2>洲际一家亲</h2>
        <p>从威海火车站驱车沿滨海大道向成山头方向开去，大约半个小时的车程便来到闻名遐迩的纹石宝滩海水浴场 ...</p>
        <h2>错过了洲际，的确遗憾</h2>
        <p>去年暑假，好朋友李霞作为洲际一期的业主上房了，高兴之余的她约我们全家一同去威海的新家做客游玩，我们欣然答应 ...</p>
	</section> 
	<footer><li class="current">1</li><li>2</li><li>3</li><li>4</li><li>5</li></footer>
</article>
</body>
</html>
